<publishData>
  <publishProfile profileName="anton-chat-bot-csharp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="anton-chat-bot-csharp.scm.azurewebsites.net:443" 
    msdeploySite="anton-chat-bot-csharp" userName="$anton-chat-bot-csharp" 
    userPWD="bZSZJtaK1FoAK4zlbJEHd8DEkWXSAm02nvhmLckqnoWcbE9yPmnKRTkP94yB" 
    destinationAppUrl="http://anton-chat-bot-csharp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>